[gd_scene load_steps=5 format=3 uid="uid://cvttmsc2rymrv"]

[ext_resource type="Script" path="res://scenes/main_scene.gd" id="1_4cqrf"]
[ext_resource type="PackedScene" uid="uid://dxq3ivywr824b" path="res://scenes/assembled.tscn" id="2_x88mx"]
[ext_resource type="PackedScene" uid="uid://d4i4jaa17iqnv" path="res://scenes/camera.tscn" id="3_ji672"]
[ext_resource type="Script" path="res://objects/mmb_hint.gd" id="4_bi4ls"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_4cqrf")

[node name="assembled" parent="." instance=ExtResource("2_x88mx")]

[node name="camera" parent="." instance=ExtResource("3_ji672")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
distance = 6.23538
observing_shape_size = Vector3i(3, 3, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.534826, 0.733042, -0.420251, -0.25, 0.612372, 0.75, 0.807131, -0.296057, 0.510773, 5, 4, 0)
shadow_enabled = true

[node name="mmb_hint" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.5
offset_top = 20.0
offset_right = 207.5
offset_bottom = 46.0
grow_horizontal = 2
text = "Hold mouse wheel and move mouse to rotate camera"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_bi4ls")

[editable path="assembled"]
